const store = redux.createStore({
  ceo: 'John Doe',
  departments: {
    it: { rules: ['be agile'] },
    finance: { rules: ['save money'] },
    hr: { rules: ['hire good people'] ]
  }
})

const action = {
    type: 'NEW_DIRECTIVE',
    rule: 'appropriate clothing'
})

store.dispatch(action)

const itDepartment = (state = {}, action) => {
  switch (action.type) {
  case 'NEW_DIRECTIVE':
    if (action.rule === 'appropriate clothing') {
      return {
        ...state,
        rules: [...state.rules, 'we wear what we want, what you gonna do?']
      }
      // ...
    }
  }
}

console.log(store.getStore())
{
  departments: {
    it: { rules: ['be agile', 'we wear what we want, what you gonna do?'] },
    finance: { rules: ['save money'] },
    hr: { rules: ['hire good people'] ]
  }
}

store.dispatch({ type: 'CEO_RESIGN' })











